{
  "name": "authbroker",
  "version": "0.1.0",
  "description": "Authentication and Authorization module of HTTP/MQTT/CoAP Brokers based on NodeJS for IoT or Internet of Things.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --exit --recursive --bail --reporter spec tests",
    "ci": "mocha --recursive --bail --watch tests",
    "standard-lib": "standard lib/*.js --fix",
    "standard-test": "standard tests/*.js --fix",
    "start": "node ./example/broker"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/authbroker/authbroker"
  },
  "keywords": [
    "mosca",
    "aedes",
    "ponte",
    "authentication",
    "authorization",
    "mqtt",
    "http",
    "coap",
    "credintial"
  ],
  "author": "Hadi Mahdavi",
  "email": "kamerdack@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/authbroker/authbroker/issues"
  },
  "dependencies": {
    "@hapi/joi": "15.0.3",
    "debug": "4.1.1",
    "expect.js": "^0.3.1",
    "mongodb": "3.2.7"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "6.1.4",
    "ponte": "0.0.16",
    "mosca": "2.8.3",
    "aedes": "0.38.0",
    "request": "2.88.0",
    "mqtt": "3.0.0",
    "supertest": "4.0.2"
  }
}
